<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="agregar" android:id="@+id/mnAgregar"
    app:showAsAction="always"
    />

    <item android:title="Horarios" android:id="@+id/mnHorario"
        app:showAsAction="always"/>

</menu>